{
    "name": "kristijonas/homework",
    "authors": [
        {
            "name": "MyRuonis",
            "email": "kciulcinskas@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "8"
    },
    "autoload": {
        "psr-4": {
            "NumberFormatter\\": "src/",
            "MoneyFormatter\\": "src/"
        }
    }
}
